<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            NexRPG
    <body>
    
        <div class="app">
    
            <nav class="app__nav-bar">
                <p>
                    NexRPG
                <p>
                    Ficha
                <p>
                    Base de Dados
                <p>
                    Sobre
    
            <form method=post action=@{ArmaR}>
                <main class="app__form">
                    <h1>
                        Cadastro de Arma
                    ^{widget}
                <button>
                    Salvar
    
            <footer class="app__footer">
                <p>
                    Todos os direitos reservados.