<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            NexRPG
    <body>
    
        <div class="app">
    
            <nav class="app__nav-bar">
                <p>
                    NexRPG
                <p>
                    Ficha
                <p>
                    Base de Dados
                <p>
                    Sobre
                <p>
                    Login
    
            <main class="app__form">
                <h1>
                    Cadastro de Arma
                <form method=post action=@{ArmaR}>
                    <input type="text" placeholder="Nome" name="nomeArma">
                    <input type="number" placeholder="Preço" name="precoArma">
                    <input type="number" placeholder="Peso" name="pesoArma">
                    <input type="number" placeholder="Dano" name="danoArma">
                    <input type="text" placeholder="Propriedades" name="propsArma">
                    <button>
                        Salvar
    
            <footer class="app__footer">
                <p>
                    Todos os direitos reservados.