<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            NexRPG
    <body>
    
        <div class="app">
    
            
    
            <main class="app__form">
                $forall Entity aid arma <- armas
                <h1>
                    Aqui você tem acesso a todas as armas
    
                <div class="app__form__table">
                    <p>
                        Nome
                    <p>
                        Ações
                <div class="app__form__table__row">
                    
                    <p>
                        #{armaNome arma}
                    <p>
                    <p>
                        <form method=post action=@{ApagarArmaR aid}>
                            <button>
                                Excluir
    
            