<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            NexRPG
    <body>
    
        <div class="app">
    
            <nav class="app__nav-bar">
                <p>
                    <a href=@{HomeR}>
                        NexRPG
                <p>
                    <a href=@{ListFichaR}>
                        Ficha
                <p>
                    <a href=@{HomeR}>
                        Base de Dados
    
            <form method=post action=@{FichaR} class="app__form">
                <div class="app__form__ficha">
                    <h1>
                        Criação de Ficha
                    ^{widget}
                        
                    <button>
                        Salvar
                    
            <footer class="app__footer">
                <p>
                    Todos os direitos reservados.