<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            NexRPG
    
    <body>
        <div class="app">
            <nav class="app__nav-bar">
                <p>
                    NexRPG
                <p>
                    Ficha
                <p>
                    Base de Dados
                <p>
                    Sobre
                <p>
                    Login
            
            <main class="app__main-content">
                <p>
                    Sua ficha de personagem de forma rápida e dinâmica.
                <p>
                    Role um d20 e tenha ela sempre em mãos.
                <button>
                    Criar
            
            <div class="app__cards">
                <h1>
                    Contribua para nossa base de dados
                <p>
                    Sentiu falta de alguma coisa ?
                <p>
                    Abaixo você encontra opções para sugerir uma arma, talento ou magia.
                <div class="app__cards__holder">
                    <div class="app__cards__holder__card">
                        <p>
                            Arma
                        <img src="http://designconceitual.com.br/wp-content/uploads/2017/06/3dd22a29691495.55ffd68228546-e1496935549209.jpg" alt="Arma">
                        <button>
                            <a href=@{ArmaR}>
                                Cadastrar
                    
                    <div class="app__cards__holder__card">
                        <p>
                            Talento
                        <img src="http://designconceitual.com.br/wp-content/uploads/2017/06/3dd22a29691495.55ffd68228546-e1496935549209.jpg" alt="Talento">
                        <button>
                            Cadastrar
                    
                    <div class="app__cards__holder__card">
                        <p>
                            Magia
                        <img src="http://designconceitual.com.br/wp-content/uploads/2017/06/3dd22a29691495.55ffd68228546-e1496935549209.jpg" alt="Magia">
                        <button>
                            Cadastrar
                    
            <footer class="app__footer">
                <p>
                    Todos os direitos reservados.