<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            NexRPG
    
    <body>
        <div class="app">
            <nav class="app__nav-bar">
                <p>
                    <a href=@{HomeR}>
                        NexRPG
                <p>
                    <a href=@{ListFichaR}>
                        Ficha
                <p>
                    <a href=@{HomeR}>
                        Base de Dados
            
            <main class="app__main-content">
                <p>
                    Um banco com fichas de personagens criadas pela comunidade.
                <p>
                    Role um d20 e tenha milhares de fichas a sua escolha.
                <button>
                    <a href=@{FichaR}>
                        Criar
            
            <div class="app__cards">
                <h1>
                    Contribua para nossa base de dados
                <p>
                    Sentiu falta de alguma coisa ?
                <p>
                    Abaixo você encontra opções para sugerir uma arma, talento ou magia.
                <div class="app__cards__holder">
                    <div class="app__cards__holder__card">
                        <p>
                            Arma
                        <img src="https://http2.mlstatic.com/adaga-punhal-medieval-colecionadores-decoraco-na-caixa-D_NQ_NP_977675-MLB25844602855_082017-F.jpg" alt="Arma">
                        <button class="btn1">
                            <a href=@{ArmaR}>
                                Cadastrar
                        <button class="btn2">
                            <a href=@{ListArmaR}>
                                Vizualizar
                    
                    <div class="app__cards__holder__card">
                        <p>
                            Talento
                        <img src="https://vignette.wikia.nocookie.net/tsrd/images/d/da/Magia-nivel-0-474x234.jpg/revision/latest?cb=20171228121324&path-prefix=pt-br" alt="Talento">
                        <button class="btn1">
                            <a href=@{TalentoR}>
                                Cadastrar
                        <button class="btn2">
                            <a href=@{ListTalentoR}>
                                Vizualizar
                    
                    <div class="app__cards__holder__card">
                        <p>
                            Magia
                        <img src="http://4.bp.blogspot.com/-1_JWIS8ECJQ/TiF_Am62a7I/AAAAAAAABjg/EaZ07JDYIus/s1600/archmage.jpg" alt="Magia">
                        <div class="btn-holder">
                            <button class="btn1">
                                <a href=@{MagiaR}>
                                    Cadastrar
                            <button class="btn2">
                                <a href=@{ListMagiaR}>
                                    Vizualizar
                    
            <footer class="app__footer">
                <p>
                    Todos os direitos reservados.