<div class="app">
    <nav class="app__nav-bar">
        <p>
            <a href=@{HomeR}>
                NexRPG
        <p>
            <a href=@{ListFichaR}>
                Ficha
        <p>
            <a href=@{HomeR}>
                Base de Dados

    <table>
        <thead>
            <tr>
                <th>
                    Nome
                <th>
                    Preço
                <th>
                    Peso
                <th>
                    Dano
                <th>
                    Propriedades
    
        <tbody>
            $forall Entity aid arma <- armas
                <tr>
                    <td>
                        #{armaNome arma}
                    <td>
                        #{armaPreco arma}
                    <td>
                        #{armaPeso arma}
                    <td>
                        #{armaDano arma}
                    <td>
                        #{armaProp arma}
                                
    <footer class="app__footer">
        <p>
            Todos os direitos reservados.