<table>
    <thead>
        <tr>
            <th>
                Nome
            <th>
                Preço
            <th>
                Peso
            <th>
                Dano
            <th>
                Propriedades

    <tbody>
        $forall Entity aid arma <- armas
            <tr>
                <td>
                    #{armaNome arma}
                <td>
                    #{armaPreco arma}
                <td>
                    #{armaPeso arma}
                <td>
                    #{armaDano arma}
                <td>
                    #{armaProp arma}
                <td>
                    <form method=post action=@{ApagarArmaR aid}>
                        <input type="submit" value="X">