<table>
    <thead>
        <tr>
            <th>
                Nome
            <th>
                Nivel
            <th>
                Tipo
            <th>
                Custo
            <th>
                Descrição
            <th>
                Alcance

    <tbody>
        $forall Entity mid magia <- magias
            <tr>
                <td>
                    #{magiaNome magia}
                <td>
                    #{magiaNivel magia}
                <td>
                    #{magiaTipo magia}
                <td>
                    #{magiaCusto magia}
                <td>
                    #{magiaDescricao magia}
                <td>
                    #{magiaAlcance magia}